//HEEEELP

log4j.rootLogger = INFO, demo
log4j.appender.demo = org.apache.log4j.RollingFileAppender
log4j.appender.demo.File = C:\\test.log
log4j.appender.demo.MaxFileSize = 4MB
log4j.appender.demo.MaxBeckupIndex = 4
log4j.appender.demo.layout = org.apache.log4j.SimpleLayout